In [1]:
import os, sys

In [2]:
path_name= os.path.dirname(os.path.abspath(os.path.dirname(os.path.abspath(os.getcwd()))))
sys.path.append(path_name)

In [4]:
from Engine.Data import IOinput, IOoutput

In [5]:
data_dir= "{}\\Data\\발주".format(path_name)
data_filename= "KPP일별_발주_유형별전처리.csv"
print(data_dir+'\\'+data_filename)

C:\Studying\Project_Nextop\nextopt-engine\Data\발주\KPP일별_발주_유형별전처리.csv

In [6]:
df= IOinput.from_csv(data_filename, data_dir)

In [7]:
df.head()

,1025,1041,1057,1091,1111,1117,1119,1127,1163,1216,...,1754,1797,1800,1815,1817,1852,1853,1878,1891,y_sum
ds,,,,,,,,,,,,,,,,,,,,,
2010-01-01,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2652,0,0,0,0,0,2662
2010-01-02,192,6260,0,0,0,0,0,0,0,0,...,337,0,0,26443,0,0,459,626,0,39352
2010-01-03,0,0,0,0,0,0,0,0,0,0,...,0,0,0,404,0,0,0,0,0,404
2010-01-04,0,5141,0,320,0,0,0,0,0,0,...,154,576,0,22924,0,0,3445,3305,0,44906
2010-01-05,130,5494,0,1186,0,0,0,0,0,16,...,367,294,0,39081,320,0,3861,4362,238,69481

In [8]:
IOoutput.to_xlsx(df.head(), 'IOoutput_test_xl.xlsx', path_name+"\\Engine\\Data\\IOtest")

In [9]:
IOoutput.to_csv(df.head(), 'IOoutput_test_csv.csv', path_name+"\\Engine\\Data\\IOtest")

In [10]:
IOoutput.to_pickle(df.head(), 'IOoutput_test_pk.pickle', path_name+"\\Engine\\Data\\IOtest")

In [11]:
df= IOinput.from_pickle('IOoutput_test_pk.pickle', path_name+"\\Engine\\Data\\IOtest")
df

,1025,1041,1057,1091,1111,1117,1119,1127,1163,1216,...,1754,1797,1800,1815,1817,1852,1853,1878,1891,y_sum
ds,,,,,,,,,,,,,,,,,,,,,
2010-01-01,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2652,0,0,0,0,0,2662
2010-01-02,192,6260,0,0,0,0,0,0,0,0,...,337,0,0,26443,0,0,459,626,0,39352
2010-01-03,0,0,0,0,0,0,0,0,0,0,...,0,0,0,404,0,0,0,0,0,404
2010-01-04,0,5141,0,320,0,0,0,0,0,0,...,154,576,0,22924,0,0,3445,3305,0,44906
2010-01-05,130,5494,0,1186,0,0,0,0,0,16,...,367,294,0,39081,320,0,3861,4362,238,69481

In [12]:
df= IOinput.from_csv('IOoutput_test_csv.csv', path_name+"\\Engine\\Data\\IOtest")
df

,1025,1041,1057,1091,1111,1117,1119,1127,1163,1216,...,1754,1797,1800,1815,1817,1852,1853,1878,1891,y_sum
ds,,,,,,,,,,,,,,,,,,,,,
2010-01-01,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2652,0,0,0,0,0,2662
2010-01-02,192,6260,0,0,0,0,0,0,0,0,...,337,0,0,26443,0,0,459,626,0,39352
2010-01-03,0,0,0,0,0,0,0,0,0,0,...,0,0,0,404,0,0,0,0,0,404
2010-01-04,0,5141,0,320,0,0,0,0,0,0,...,154,576,0,22924,0,0,3445,3305,0,44906
2010-01-05,130,5494,0,1186,0,0,0,0,0,16,...,367,294,0,39081,320,0,3861,4362,238,69481

In [13]:
df= IOinput.from_xlsx('IOoutput_test_xl.xlsx', path_name+"\\Engine\\Data\\IOtest")
df

,1025,1041,1057,1091,1111,1117,1119,1127,1163,1216,...,1754,1797,1800,1815,1817,1852,1853,1878,1891,y_sum
ds,,,,,,,,,,,,,,,,,,,,,
2010-01-01,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2652,0,0,0,0,0,2662
2010-01-02,192,6260,0,0,0,0,0,0,0,0,...,337,0,0,26443,0,0,459,626,0,39352
2010-01-03,0,0,0,0,0,0,0,0,0,0,...,0,0,0,404,0,0,0,0,0,404
2010-01-04,0,5141,0,320,0,0,0,0,0,0,...,154,576,0,22924,0,0,3445,3305,0,44906
2010-01-05,130,5494,0,1186,0,0,0,0,0,16,...,367,294,0,39081,320,0,3861,4362,238,69481